<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bate-Papo UOL</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <div class="container-principal">
         <header>
             <img src="./img/logo 1.png" alt="Logo do bate-papo UOL">
             <button data-test="open-participants" onclick="abreAside()"><ion-icon name="people"></ion-icon></button>
         </header>
         <ul class="mensagens"></ul>
    
         <footer>
            <div>
                <input data-test="input-message" type="text" placeholder="Escreva aqui...">
                <button data-test="send-menssage" onclick="enviaMensagem()" id="campo"><ion-icon name="paper-plane-outline"></ion-icon></button> 
            </div>
            <p  data-test="recipient" class="paraQuem">Enviando para Todos (público)</p>
         </footer>
         <div  class="fundo esconde">
            <div  data-test="overlay" onclick="fechaAside()" class="escondeAside"></div>
            <aside>
                <div class="topoDoAside"> <p>Escolha um contato<br> para enviar mensagem:</p></div>
                <ul class="contatos">
                    <li data-test="all" class="participantes escolhoVoce">
                        <div onclick="mudaOContato(this)" class="dadosAside todos">
                            <ion-icon class="iconeTodos" name="people"></ion-icon>
                            <p>Todos</p>
                            <ion-icon class="escolhido" name="checkmark-sharp"></ion-icon>
                        </div>
                    </li>
                </ul>
                <div class="visibilidade"><p>Escolha a visibilidade:</p></div>
                <ul class="listaDaVisibilidade">
                    <li data-test="public">
                        <div onclick="mudaAVisibilidade(this)" class="dadosAside">
                            <ion-icon class="iconeVisibilidade" name="lock-open"></ion-icon>
                            <p>Público</p>
                            <ion-icon data-test="check" class="escolhido" name="checkmark-sharp"></ion-icon>
                        </div>
                    </li>
                    <li data-test="private">
                        <div onclick="mudaAVisibilidade(this)" class="dadosAside">
                            <ion-icon class="iconeVisibilidade" name="lock-open"></ion-icon>
                            <p>Reservadamente</p>
                            <ion-icon data-test="check" class="escolhido clicado" name="checkmark-sharp"></ion-icon>
                        </div>
                    </li>
                </ul>
            </aside>
        </div>
         
    </div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
    
    <script src="./js/comando.js"></script>
</body>
</html>